loadtemplate; filename = /home/behzad/Projects/OpenHydroQual/build/Desktop_Qt_6_7_3-Release/../../resources/main_components.json
addtemplate; filename = /home/behzad/Projects/OpenHydroQual/build/Desktop_Qt_6_7_3-Release/../../resources/main_components.json
addtemplate; filename = /home/behzad/Projects/OpenHydroQual/resources/main_components.json
addtemplate; filename = /home/behzad/Projects/OpenHydroQual/resources/wastewater.json
addtemplate; filename = /home/behzad/Projects/OpenHydroQual/resources/mass_transfer.json
setvalue; object=system, quantity=acceptance_rate, value=0.15
setvalue; object=system, quantity=add_noise_to_realizations, value=No
setvalue; object=system, quantity=continue_based_on_file_name, value=
setvalue; object=system, quantity=initial_purturbation, value=No
setvalue; object=system, quantity=initual_purturbation_factor, value=0.05
setvalue; object=system, quantity=number_of_burnout_samples, value=0
setvalue; object=system, quantity=number_of_chains, value=8
setvalue; object=system, quantity=number_of_post_estimate_realizations, value=0
setvalue; object=system, quantity=number_of_samples, value=1000
setvalue; object=system, quantity=number_of_threads, value=1
setvalue; object=system, quantity=perform_global_sensitivity, value=No
setvalue; object=system, quantity=purturbation_change_scale, value=0.75
setvalue; object=system, quantity=record_interval, value=1
setvalue; object=system, quantity=samples_filename, value=mcmc.txt
setvalue; object=system, quantity=alloutputfile, value=output.txt
setvalue; object=system, quantity=observed_outputfile, value=observedoutput.txt
setvalue; object=system, quantity=simulation_end_time, value=40359
setvalue; object=system, quantity=simulation_start_time, value=40210
setvalue; object=system, quantity=maxpop, value=40
setvalue; object=system, quantity=ngen, value=40
setvalue; object=system, quantity=numthreads, value=8
setvalue; object=system, quantity=outputfile, value=GA_output.txt
setvalue; object=system, quantity=pcross, value=1
setvalue; object=system, quantity=pmute, value=0.02
setvalue; object=system, quantity=shakescale, value=0.05
setvalue; object=system, quantity=shakescalered, value=0.75
setvalue; object=system, quantity=c_n_weight, value=1
setvalue; object=system, quantity=initial_time_step, value=0.01
setvalue; object=system, quantity=jacobian_method, value=Inverse Jacobian
setvalue; object=system, quantity=maximum_number_of_matrix_inverstions, value=200000
setvalue; object=system, quantity=maximum_time_allowed, value=86400
setvalue; object=system, quantity=minimum_timestep, value=1e-06
setvalue; object=system, quantity=n_threads, value=8
setvalue; object=system, quantity=nr_timestep_reduction_factor, value=0.75
setvalue; object=system, quantity=nr_timestep_reduction_factor_fail, value=0.2
setvalue; object=system, quantity=nr_tolerance, value=0.001
setvalue; object=system, quantity=write_intermittently, value=No
setvalue; object=system, quantity=write_interval, value=100
setvalue; object=system, quantity=write_solution_details, value=No
create source;type=atmospheric exchange,name=Aeration,rate_coefficient=100[1/day],saturation=8.55[g/m~^3]
create source;type=atmospheric exchange,name=Aeration_anoxic,rate_coefficient=0.1[1/day],saturation=8.55[g/m~^3]
create constituent;type=Constituent,concentration=0[g/m~^3],constant_inflow_concentration=0[g/m~^3],diffusion_coefficient=0[m~^2/s],external_mass_flow_timeseries=,external_source=,name=S_S,stoichiometric_constant=0,time_variable_inflow_concentration=
create constituent;type=Constituent,concentration=0[g/m~^3],constant_inflow_concentration=0[g/m~^3],diffusion_coefficient=0[m~^2/s],external_mass_flow_timeseries=,external_source=,name=S_O,stoichiometric_constant=0,time_variable_inflow_concentration=
create constituent;type=Constituent,concentration=0[g/m~^3],constant_inflow_concentration=0[g/m~^3],diffusion_coefficient=0[m~^2/s],external_mass_flow_timeseries=,external_source=,name=S_NH,stoichiometric_constant=0,time_variable_inflow_concentration=
create constituent;type=Constituent,concentration=0[g/m~^3],constant_inflow_concentration=0[g/m~^3],diffusion_coefficient=0[m~^2/s],external_mass_flow_timeseries=,external_source=,name=S_M,stoichiometric_constant=0,time_variable_inflow_concentration=
create constituent;type=Constituent,concentration=0[g/m~^3],constant_inflow_concentration=0[g/m~^3],diffusion_coefficient=0[m~^2/s],external_mass_flow_timeseries=,external_source=,name=S_NO,stoichiometric_constant=0,time_variable_inflow_concentration=
create constituent;type=Constituent,concentration=0[g/m~^3],constant_inflow_concentration=0[g/m~^3],diffusion_coefficient=0[m~^2/s],external_mass_flow_timeseries=,external_source=,name=S_ND,stoichiometric_constant=0,time_variable_inflow_concentration=
create constituent;type=Particle,concentration=0[g/m~^3],external_mass_flow_timeseries=,external_source=,inflow_concentration=,name=X_BM,settling_velocity=0.00115741[m/s],stoichiometric_constant=0
create constituent;type=Particle,concentration=0[g/m~^3],external_mass_flow_timeseries=,external_source=,inflow_concentration=,name=X_BH,settling_velocity=0.00115741[m/s],stoichiometric_constant=0
create constituent;type=Particle,concentration=0[g/m~^3],external_mass_flow_timeseries=,external_source=,inflow_concentration=,name=X_BA,settling_velocity=0.00115741[m/s],stoichiometric_constant=0
create constituent;type=Particle,concentration=0[g/m~^3],external_mass_flow_timeseries=,external_source=,inflow_concentration=,name=X_S,settling_velocity=0.00115741[m/s],stoichiometric_constant=0
create constituent;type=Particle,concentration=0[g/m~^3],external_mass_flow_timeseries=,external_source=,inflow_concentration=,name=X_p,settling_velocity=0.00115741[m/s],stoichiometric_constant=0
create constituent;type=Particle,concentration=0[g/m~^3],external_mass_flow_timeseries=,external_source=,inflow_concentration=,name=X_ND,settling_velocity=0.00115741[m/s],stoichiometric_constant=0
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=1.742,name=mu_H,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=8.065,name=K_S,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.254,name=K_MH,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.03,name=K_OH,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.067,name=K_NOH,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.582,name=eta_g,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.641,name=b_H,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.014,name=K_NH,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.72,name=mu_M,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.119,name=K_MM,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.033,name=K_OM,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.629,name=K_NOM,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.098,name=b_M,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=1.059,name=mu_A,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.952,name=K_NHA,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.02,name=K_NOA,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.238,name=K_OA,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.185,name=b_A,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.736,name=eta_h,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=1.088,name=K_h,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.095,name=K_X,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.057,name=K_a,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.611,name=Y_H,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.4,name=Y_HM,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.24,name=Y_A,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.462,name=Y_M,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.08,name=f_p,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=0.058,name=i_XB,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=1.42,name=i_VSSB,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=2,name=i_VSSi,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=1.8,name=i_VSSs,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=1.42,name=i_VSSP,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=1.5,name=i_MeOH,reference_temperature=0,temperature=
create reaction_parameter;type=ReactionParameter,Arrhenius_factor=1,base_value=190.446,name=k_LO2,reference_temperature=0,temperature=
create reaction;type=Reaction,S_M:stoichiometric_constant=0,S_ND:stoichiometric_constant=0,S_NH:stoichiometric_constant=(0-i_XB),S_NO:stoichiometric_constant=0,S_O:stoichiometric_constant=(0-(1-Y_H)/Y_H),S_S:stoichiometric_constant=(0-1/Y_H),X_BA:stoichiometric_constant=0,X_BH:stoichiometric_constant=1,X_BM:stoichiometric_constant=0,X_ND:stoichiometric_constant=0,X_S:stoichiometric_constant=0,X_p:stoichiometric_constant=0,name=AerobicGH,rate_expression=(mu_H*S_S/(K_S+S_S)*S_O/(K_OH+S_O)*S_NH/(K_NH+S_NH)*X_BH)
create reaction;type=Reaction,S_M:stoichiometric_constant=(0-1/Y_HM),S_ND:stoichiometric_constant=0,S_NH:stoichiometric_constant=(0-i_XB),S_NO:stoichiometric_constant=0,S_O:stoichiometric_constant=(0-(1-Y_H)/Y_H),S_S:stoichiometric_constant=0,X_BA:stoichiometric_constant=0,X_BH:stoichiometric_constant=1,X_BM:stoichiometric_constant=0,X_ND:stoichiometric_constant=0,X_S:stoichiometric_constant=0,X_p:stoichiometric_constant=0,name=AerobicGHM,rate_expression=(mu_H*S_M/(K_MH+S_M)*S_O/(K_OH+S_O)*(S_NH/K_NH+S_NH)*X_BH)
create reaction;type=Reaction,S_M:stoichiometric_constant=0,S_ND:stoichiometric_constant=0,S_NH:stoichiometric_constant=(0-i_XB),S_NO:stoichiometric_constant=(0-(1-Y_H)/(2.86*Y_H)),S_O:stoichiometric_constant=0,S_S:stoichiometric_constant=(0-1/Y_H),X_BA:stoichiometric_constant=0,X_BH:stoichiometric_constant=1,X_BM:stoichiometric_constant=0,X_ND:stoichiometric_constant=0,X_S:stoichiometric_constant=0,X_p:stoichiometric_constant=0,name=AnoxicGH,rate_expression=(mu_H*S_S/(K_S+S_S)*K_OH/(K_OH+S_O)*S_NO/(K_NOH+S_NO)*S_NH/(K_NH+S_NH)*eta_g*X_BH)
create reaction;type=Reaction,S_M:stoichiometric_constant=(0-1/Y_M),S_ND:stoichiometric_constant=0,S_NH:stoichiometric_constant=(0-i_XB),S_NO:stoichiometric_constant=(0-(1-Y_M)/(2.86*Y_M)),S_O:stoichiometric_constant=0,S_S:stoichiometric_constant=0,X_BA:stoichiometric_constant=0,X_BH:stoichiometric_constant=0,X_BM:stoichiometric_constant=1,X_ND:stoichiometric_constant=0,X_S:stoichiometric_constant=0,X_p:stoichiometric_constant=0,name=AnoxicGM,rate_expression=(mu_M*S_M/(K_MM+S_M)*K_OM/(K_OM+S_O)*S_NO/(K_NOM+S_NO)*S_NH/(K_NH+S_NH)*X_BM)
create reaction;type=Reaction,S_M:stoichiometric_constant=0,S_ND:stoichiometric_constant=0,S_NH:stoichiometric_constant=(0-(i_XB+1/Y_A)),S_NO:stoichiometric_constant=(1/Y_A),S_O:stoichiometric_constant=(0-(4.57-Y_A)/Y_A),S_S:stoichiometric_constant=0,X_BA:stoichiometric_constant=1,X_BH:stoichiometric_constant=0,X_BM:stoichiometric_constant=0,X_ND:stoichiometric_constant=0,X_S:stoichiometric_constant=0,X_p:stoichiometric_constant=0,name=AerobicGA,rate_expression=(mu_A*S_O/(K_OA+S_O)*S_NH/(K_NHA+S_NH)*X_BA)
create reaction;type=Reaction,S_M:stoichiometric_constant=0,S_ND:stoichiometric_constant=0,S_NH:stoichiometric_constant=0,S_NO:stoichiometric_constant=0,S_O:stoichiometric_constant=0,S_S:stoichiometric_constant=0,X_BA:stoichiometric_constant=0,X_BH:stoichiometric_constant=-1,X_BM:stoichiometric_constant=0,X_ND:stoichiometric_constant=((1-f_p)*i_XB),X_S:stoichiometric_constant=(1-f_p),X_p:stoichiometric_constant=f_p,name=DecayH,rate_expression=(b_H*(S_O/(K_OH+S_O)+eta_h*S_NO/(K_NOH+S_NO)*K_OH/(K_OH+S_O))*X_BH)
create reaction;type=Reaction,S_M:stoichiometric_constant=0,S_ND:stoichiometric_constant=0,S_NH:stoichiometric_constant=0,S_NO:stoichiometric_constant=0,S_O:stoichiometric_constant=0,S_S:stoichiometric_constant=0,X_BA:stoichiometric_constant=0,X_BH:stoichiometric_constant=0,X_BM:stoichiometric_constant=-1,X_ND:stoichiometric_constant=((1-f_p)*i_XB),X_S:stoichiometric_constant=(1-f_p),X_p:stoichiometric_constant=f_p,name=DecayM,rate_expression=(b_M*(S_O/(K_OM+S_O)+eta_h*S_NO/(K_NOM+S_NO)*K_OM/(K_OM+S_O))*X_BM)
create reaction;type=Reaction,S_M:stoichiometric_constant=0,S_ND:stoichiometric_constant=0,S_NH:stoichiometric_constant=0,S_NO:stoichiometric_constant=0,S_O:stoichiometric_constant=0,S_S:stoichiometric_constant=0,X_BA:stoichiometric_constant=-1,X_BH:stoichiometric_constant=0,X_BM:stoichiometric_constant=0,X_ND:stoichiometric_constant=((1-f_p)*i_XB),X_S:stoichiometric_constant=(1-f_p),X_p:stoichiometric_constant=f_p,name=DecayA,rate_expression=(b_A*(S_O/(K_OA+S_O)+eta_h*S_NO/(K_NOA+S_NO)*K_OA/(K_OA+S_O))*X_BA)
create reaction;type=Reaction,S_M:stoichiometric_constant=0,S_ND:stoichiometric_constant=-1,S_NH:stoichiometric_constant=1,S_NO:stoichiometric_constant=0,S_O:stoichiometric_constant=0,S_S:stoichiometric_constant=0,X_BA:stoichiometric_constant=0,X_BH:stoichiometric_constant=0,X_BM:stoichiometric_constant=0,X_ND:stoichiometric_constant=0,X_S:stoichiometric_constant=0,X_p:stoichiometric_constant=0,name=AmmonificationSON,rate_expression=(K_a*S_ND*(X_BH+X_BM+X_BA))
create reaction;type=Reaction,S_M:stoichiometric_constant=0,S_ND:stoichiometric_constant=0,S_NH:stoichiometric_constant=0,S_NO:stoichiometric_constant=0,S_O:stoichiometric_constant=0,S_S:stoichiometric_constant=1,X_BA:stoichiometric_constant=0,X_BH:stoichiometric_constant=0,X_BM:stoichiometric_constant=0,X_ND:stoichiometric_constant=0,X_S:stoichiometric_constant=-1,X_p:stoichiometric_constant=0,name=HydrolysisEO,rate_expression=(K_h*(X_S/(X_BH+X_BM+X_BA))/(K_X+(X_S/(X_BH+X_BM+X_BA)))*((S_O/(K_OH+S_O))+(eta_h*(S_NO/(K_NOH+S_NO))*(K_OH/(K_OH+S_O))))*(X_BH+X_BM+X_BA))
create reaction;type=Reaction,S_M:stoichiometric_constant=0,S_ND:stoichiometric_constant=1,S_NH:stoichiometric_constant=0,S_NO:stoichiometric_constant=0,S_O:stoichiometric_constant=0,S_S:stoichiometric_constant=0,X_BA:stoichiometric_constant=0,X_BH:stoichiometric_constant=0,X_BM:stoichiometric_constant=0,X_ND:stoichiometric_constant=-1,X_S:stoichiometric_constant=0,X_p:stoichiometric_constant=0,name=HydrolysisEON,rate_expression=((X_ND/X_S)*K_h*(X_S/(X_BH+X_BM+X_BA))/(K_X+(X_S/(X_BH+X_BM+X_BA)))*((S_O/(K_OH+S_O))+(eta_h*(S_NO/(K_NOH+S_NO))*(K_OH/(K_OH+S_O))))*(X_BH+X_BM+X_BA))
create block;type=Settling element,S_M:concentration=0[g/m~^3],S_M:constant_inflow_concentration=0[g/m~^3],S_M:external_mass_flow_timeseries=,S_M:external_source=,S_M:time_variable_inflow_concentration=,S_ND:concentration=0[g/m~^3],S_ND:constant_inflow_concentration=0[g/m~^3],S_ND:external_mass_flow_timeseries=,S_ND:external_source=,S_ND:time_variable_inflow_concentration=,S_NH:concentration=0[g/m~^3],S_NH:constant_inflow_concentration=0[g/m~^3],S_NH:external_mass_flow_timeseries=,S_NH:external_source=,S_NH:time_variable_inflow_concentration=,S_NO:concentration=0[g/m~^3],S_NO:constant_inflow_concentration=0[g/m~^3],S_NO:external_mass_flow_timeseries=,S_NO:external_source=,S_NO:time_variable_inflow_concentration=,S_O:concentration=0[g/m~^3],S_O:constant_inflow_concentration=0[g/m~^3],S_O:external_mass_flow_timeseries=,S_O:external_source=,S_O:time_variable_inflow_concentration=,S_S:concentration=0[g/m~^3],S_S:constant_inflow_concentration=0[g/m~^3],S_S:external_mass_flow_timeseries=,S_S:external_source=,S_S:time_variable_inflow_concentration=,Storage=2000[m~^3],Volume=2000[m~^3],X_BA:concentration=0[g/m~^3],X_BA:external_mass_flow_timeseries=,X_BA:external_source=,X_BA:inflow_concentration=,X_BH:concentration=0[g/m~^3],X_BH:external_mass_flow_timeseries=,X_BH:external_source=,X_BH:inflow_concentration=,X_BM:concentration=0[g/m~^3],X_BM:external_mass_flow_timeseries=,X_BM:external_source=,X_BM:inflow_concentration=,X_ND:concentration=0[g/m~^3],X_ND:external_mass_flow_timeseries=,X_ND:external_source=,X_ND:inflow_concentration=,X_S:concentration=0[g/m~^3],X_S:external_mass_flow_timeseries=,X_S:external_source=,X_S:inflow_concentration=,X_p:concentration=0[g/m~^3],X_p:external_mass_flow_timeseries=,X_p:external_source=,X_p:inflow_concentration=,_height=200,_width=200,bottom_elevation=1[m],name=Settling element top,x=800,y=600
create block;type=Settling element,S_M:concentration=0[g/m~^3],S_M:constant_inflow_concentration=0[g/m~^3],S_M:external_mass_flow_timeseries=,S_M:external_source=,S_M:time_variable_inflow_concentration=,S_ND:concentration=0[g/m~^3],S_ND:constant_inflow_concentration=0[g/m~^3],S_ND:external_mass_flow_timeseries=,S_ND:external_source=,S_ND:time_variable_inflow_concentration=,S_NH:concentration=0[g/m~^3],S_NH:constant_inflow_concentration=0[g/m~^3],S_NH:external_mass_flow_timeseries=,S_NH:external_source=,S_NH:time_variable_inflow_concentration=,S_NO:concentration=0[g/m~^3],S_NO:constant_inflow_concentration=0[g/m~^3],S_NO:external_mass_flow_timeseries=,S_NO:external_source=,S_NO:time_variable_inflow_concentration=,S_O:concentration=0[g/m~^3],S_O:constant_inflow_concentration=0[g/m~^3],S_O:external_mass_flow_timeseries=,S_O:external_source=,S_O:time_variable_inflow_concentration=,S_S:concentration=0[g/m~^3],S_S:constant_inflow_concentration=0[g/m~^3],S_S:external_mass_flow_timeseries=,S_S:external_source=,S_S:time_variable_inflow_concentration=,Storage=2000[m~^3],Volume=2000[m~^3],X_BA:concentration=0[g/m~^3],X_BA:external_mass_flow_timeseries=,X_BA:external_source=,X_BA:inflow_concentration=,X_BH:concentration=0[g/m~^3],X_BH:external_mass_flow_timeseries=,X_BH:external_source=,X_BH:inflow_concentration=,X_BM:concentration=0[g/m~^3],X_BM:external_mass_flow_timeseries=,X_BM:external_source=,X_BM:inflow_concentration=,X_ND:concentration=0[g/m~^3],X_ND:external_mass_flow_timeseries=,X_ND:external_source=,X_ND:inflow_concentration=,X_S:concentration=0[g/m~^3],X_S:external_mass_flow_timeseries=,X_S:external_source=,X_S:inflow_concentration=,X_p:concentration=0[g/m~^3],X_p:external_mass_flow_timeseries=,X_p:external_source=,X_p:inflow_concentration=,_height=200,_width=200,bottom_elevation=0[m],name=Settling element bottom,x=805,y=1000
create block;type=time_variable_fixed_head,S_M:concentration=0[g/m~^3],S_M:constant_inflow_concentration=0[g/m~^3],S_M:external_mass_flow_timeseries=,S_M:external_source=,S_M:time_variable_inflow_concentration=,S_ND:concentration=0[g/m~^3],S_ND:constant_inflow_concentration=0[g/m~^3],S_ND:external_mass_flow_timeseries=,S_ND:external_source=,S_ND:time_variable_inflow_concentration=,S_NH:concentration=0[g/m~^3],S_NH:constant_inflow_concentration=0[g/m~^3],S_NH:external_mass_flow_timeseries=,S_NH:external_source=,S_NH:time_variable_inflow_concentration=,S_NO:concentration=0[g/m~^3],S_NO:constant_inflow_concentration=0[g/m~^3],S_NO:external_mass_flow_timeseries=,S_NO:external_source=,S_NO:time_variable_inflow_concentration=,S_O:concentration=0[g/m~^3],S_O:constant_inflow_concentration=0[g/m~^3],S_O:external_mass_flow_timeseries=,S_O:external_source=,S_O:time_variable_inflow_concentration=,S_S:concentration=0[g/m~^3],S_S:constant_inflow_concentration=0[g/m~^3],S_S:external_mass_flow_timeseries=,S_S:external_source=,S_S:time_variable_inflow_concentration=,Storage=100000,X_BA:concentration=0[g/m~^3],X_BA:external_mass_flow_timeseries=,X_BA:external_source=,X_BA:inflow_concentration=,X_BH:concentration=0[g/m~^3],X_BH:external_mass_flow_timeseries=,X_BH:external_source=,X_BH:inflow_concentration=,X_BM:concentration=0[g/m~^3],X_BM:external_mass_flow_timeseries=,X_BM:external_source=,X_BM:inflow_concentration=,X_ND:concentration=0[g/m~^3],X_ND:external_mass_flow_timeseries=,X_ND:external_source=,X_ND:inflow_concentration=,X_S:concentration=0[g/m~^3],X_S:external_mass_flow_timeseries=,X_S:external_source=,X_S:inflow_concentration=,X_p:concentration=0[g/m~^3],X_p:external_mass_flow_timeseries=,X_p:external_source=,X_p:inflow_concentration=,_height=200,_width=200,head=,name=Clarifier,x=1200,y=600
create block;type=time_variable_fixed_head,S_M:concentration=0[g/m~^3],S_M:constant_inflow_concentration=0[g/m~^3],S_M:external_mass_flow_timeseries=,S_M:external_source=,S_M:time_variable_inflow_concentration=,S_ND:concentration=0[g/m~^3],S_ND:constant_inflow_concentration=0[g/m~^3],S_ND:external_mass_flow_timeseries=,S_ND:external_source=,S_ND:time_variable_inflow_concentration=,S_NH:concentration=0[g/m~^3],S_NH:constant_inflow_concentration=0[g/m~^3],S_NH:external_mass_flow_timeseries=,S_NH:external_source=,S_NH:time_variable_inflow_concentration=,S_NO:concentration=0[g/m~^3],S_NO:constant_inflow_concentration=0[g/m~^3],S_NO:external_mass_flow_timeseries=,S_NO:external_source=,S_NO:time_variable_inflow_concentration=,S_O:concentration=0[g/m~^3],S_O:constant_inflow_concentration=0[g/m~^3],S_O:external_mass_flow_timeseries=,S_O:external_source=,S_O:time_variable_inflow_concentration=,S_S:concentration=0[g/m~^3],S_S:constant_inflow_concentration=0[g/m~^3],S_S:external_mass_flow_timeseries=,S_S:external_source=,S_S:time_variable_inflow_concentration=,Storage=100000,X_BA:concentration=0[g/m~^3],X_BA:external_mass_flow_timeseries=,X_BA:external_source=,X_BA:inflow_concentration=,X_BH:concentration=0[g/m~^3],X_BH:external_mass_flow_timeseries=,X_BH:external_source=,X_BH:inflow_concentration=,X_BM:concentration=0[g/m~^3],X_BM:external_mass_flow_timeseries=,X_BM:external_source=,X_BM:inflow_concentration=,X_ND:concentration=0[g/m~^3],X_ND:external_mass_flow_timeseries=,X_ND:external_source=,X_ND:inflow_concentration=,X_S:concentration=0[g/m~^3],X_S:external_mass_flow_timeseries=,X_S:external_source=,X_S:inflow_concentration=,X_p:concentration=0[g/m~^3],X_p:external_mass_flow_timeseries=,X_p:external_source=,X_p:inflow_concentration=,_height=200,_width=200,head=,name=WAS,x=1200,y=1000
create block;type=Reactor_Flex,S_M:concentration=0[g/m~^3],S_M:constant_inflow_concentration=0[g/m~^3],S_M:external_mass_flow_timeseries=,S_M:external_source=,S_M:time_variable_inflow_concentration=,S_ND:concentration=1[g/m~^3],S_ND:constant_inflow_concentration=0[g/m~^3],S_ND:external_mass_flow_timeseries=,S_ND:external_source=,S_ND:time_variable_inflow_concentration=S_ND_Inflow_concentration.txt,S_NH:concentration=1[g/m~^3],S_NH:constant_inflow_concentration=0[g/m~^3],S_NH:external_mass_flow_timeseries=,S_NH:external_source=,S_NH:time_variable_inflow_concentration=S_NH_Inflow_concentration.txt,S_NO:concentration=1[g/m~^3],S_NO:constant_inflow_concentration=0[g/m~^3],S_NO:external_mass_flow_timeseries=,S_NO:external_source=,S_NO:time_variable_inflow_concentration=S_NO_Inflow_concentration.txt,S_O:concentration=0.1[g/m~^3],S_O:constant_inflow_concentration=0[g/m~^3],S_O:external_mass_flow_timeseries=,S_O:external_source=Aeration,S_O:time_variable_inflow_concentration=,S_S:concentration=0.5[g/m~^3],S_S:constant_inflow_concentration=0[g/m~^3],S_S:external_mass_flow_timeseries=,S_S:external_source=,S_S:time_variable_inflow_concentration=S_S_Inflow_concentration.txt,Storage=2187.5[m~^3],Volume=2187.5[m~^3],X_BA:concentration=180[g/m~^3],X_BA:external_mass_flow_timeseries=,X_BA:external_source=,X_BA:inflow_concentration=,X_BH:concentration=460[g/m~^3],X_BH:external_mass_flow_timeseries=,X_BH:external_source=,X_BH:inflow_concentration=,X_BM:concentration=1450[g/m~^3],X_BM:external_mass_flow_timeseries=,X_BM:external_source=,X_BM:inflow_concentration=,X_ND:concentration=1[g/m~^3],X_ND:external_mass_flow_timeseries=,X_ND:external_source=,X_ND:inflow_concentration=,X_S:concentration=9[g/m~^3],X_S:external_mass_flow_timeseries=,X_S:external_source=,X_S:inflow_concentration=,X_p:concentration=350[g/m~^3],X_p:external_mass_flow_timeseries=,X_p:external_source=,X_p:inflow_concentration=,_height=200,_width=200,bottom_elevation=0[m],constant_inflow=0[m~^3/day],name=Reactor(1),time_variable_inflow=Q_time_variable_inflow.txt,x=-3203,y=1031
create block;type=Reactor_Flex,S_M:concentration=0[g/m~^3],S_M:constant_inflow_concentration=0[g/m~^3],S_M:external_mass_flow_timeseries=,S_M:external_source=,S_M:time_variable_inflow_concentration=,S_ND:concentration=1[g/m~^3],S_ND:constant_inflow_concentration=0[g/m~^3],S_ND:external_mass_flow_timeseries=,S_ND:external_source=,S_ND:time_variable_inflow_concentration=,S_NH:concentration=1[g/m~^3],S_NH:constant_inflow_concentration=0[g/m~^3],S_NH:external_mass_flow_timeseries=,S_NH:external_source=,S_NH:time_variable_inflow_concentration=,S_NO:concentration=1[g/m~^3],S_NO:constant_inflow_concentration=0[g/m~^3],S_NO:external_mass_flow_timeseries=,S_NO:external_source=,S_NO:time_variable_inflow_concentration=,S_O:concentration=0.1[g/m~^3],S_O:constant_inflow_concentration=0[g/m~^3],S_O:external_mass_flow_timeseries=,S_O:external_source=Aeration,S_O:time_variable_inflow_concentration=,S_S:concentration=0.5[g/m~^3],S_S:constant_inflow_concentration=0[g/m~^3],S_S:external_mass_flow_timeseries=,S_S:external_source=,S_S:time_variable_inflow_concentration=,Storage=2187.5[m~^3],Volume=2187.5[m~^3],X_BA:concentration=180[g/m~^3],X_BA:external_mass_flow_timeseries=,X_BA:external_source=,X_BA:inflow_concentration=,X_BH:concentration=460[g/m~^3],X_BH:external_mass_flow_timeseries=,X_BH:external_source=,X_BH:inflow_concentration=,X_BM:concentration=1450[g/m~^3],X_BM:external_mass_flow_timeseries=,X_BM:external_source=,X_BM:inflow_concentration=,X_ND:concentration=1[g/m~^3],X_ND:external_mass_flow_timeseries=,X_ND:external_source=,X_ND:inflow_concentration=,X_S:concentration=9[g/m~^3],X_S:external_mass_flow_timeseries=,X_S:external_source=,X_S:inflow_concentration=,X_p:concentration=350[g/m~^3],X_p:external_mass_flow_timeseries=,X_p:external_source=,X_p:inflow_concentration=,_height=200,_width=200,bottom_elevation=0[m],constant_inflow=0[m~^3/day],name=Reactor(2),time_variable_inflow=,x=-2800,y=800
create block;type=Reactor_Flex,S_M:concentration=0[g/m~^3],S_M:constant_inflow_concentration=0[g/m~^3],S_M:external_mass_flow_timeseries=,S_M:external_source=,S_M:time_variable_inflow_concentration=,S_ND:concentration=1[g/m~^3],S_ND:constant_inflow_concentration=0[g/m~^3],S_ND:external_mass_flow_timeseries=,S_ND:external_source=,S_ND:time_variable_inflow_concentration=,S_NH:concentration=1[g/m~^3],S_NH:constant_inflow_concentration=0[g/m~^3],S_NH:external_mass_flow_timeseries=,S_NH:external_source=,S_NH:time_variable_inflow_concentration=,S_NO:concentration=1[g/m~^3],S_NO:constant_inflow_concentration=0[g/m~^3],S_NO:external_mass_flow_timeseries=,S_NO:external_source=,S_NO:time_variable_inflow_concentration=,S_O:concentration=0.1[g/m~^3],S_O:constant_inflow_concentration=0[g/m~^3],S_O:external_mass_flow_timeseries=,S_O:external_source=Aeration,S_O:time_variable_inflow_concentration=,S_S:concentration=0.5[g/m~^3],S_S:constant_inflow_concentration=0[g/m~^3],S_S:external_mass_flow_timeseries=,S_S:external_source=,S_S:time_variable_inflow_concentration=,Storage=2187.5[m~^3],Volume=2187.5[m~^3],X_BA:concentration=180[g/m~^3],X_BA:external_mass_flow_timeseries=,X_BA:external_source=,X_BA:inflow_concentration=,X_BH:concentration=460[g/m~^3],X_BH:external_mass_flow_timeseries=,X_BH:external_source=,X_BH:inflow_concentration=,X_BM:concentration=1450[g/m~^3],X_BM:external_mass_flow_timeseries=,X_BM:external_source=,X_BM:inflow_concentration=,X_ND:concentration=1[g/m~^3],X_ND:external_mass_flow_timeseries=,X_ND:external_source=,X_ND:inflow_concentration=,X_S:concentration=9[g/m~^3],X_S:external_mass_flow_timeseries=,X_S:external_source=,X_S:inflow_concentration=,X_p:concentration=350[g/m~^3],X_p:external_mass_flow_timeseries=,X_p:external_source=,X_p:inflow_concentration=,_height=200,_width=200,bottom_elevation=0[m],constant_inflow=0[m~^3/day],name=Reactor(3),time_variable_inflow=,x=-2400,y=800
create block;type=Reactor_Flex,S_M:concentration=0[g/m~^3],S_M:constant_inflow_concentration=0[g/m~^3],S_M:external_mass_flow_timeseries=,S_M:external_source=,S_M:time_variable_inflow_concentration=,S_ND:concentration=1[g/m~^3],S_ND:constant_inflow_concentration=0[g/m~^3],S_ND:external_mass_flow_timeseries=,S_ND:external_source=,S_ND:time_variable_inflow_concentration=,S_NH:concentration=1[g/m~^3],S_NH:constant_inflow_concentration=0[g/m~^3],S_NH:external_mass_flow_timeseries=,S_NH:external_source=,S_NH:time_variable_inflow_concentration=,S_NO:concentration=1[g/m~^3],S_NO:constant_inflow_concentration=0[g/m~^3],S_NO:external_mass_flow_timeseries=,S_NO:external_source=,S_NO:time_variable_inflow_concentration=,S_O:concentration=0.1[g/m~^3],S_O:constant_inflow_concentration=0[g/m~^3],S_O:external_mass_flow_timeseries=,S_O:external_source=Aeration_anoxic,S_O:time_variable_inflow_concentration=,S_S:concentration=0.5[g/m~^3],S_S:constant_inflow_concentration=0[g/m~^3],S_S:external_mass_flow_timeseries=,S_S:external_source=,S_S:time_variable_inflow_concentration=,Storage=2187.5[m~^3],Volume=2187.5[m~^3],X_BA:concentration=180[g/m~^3],X_BA:external_mass_flow_timeseries=,X_BA:external_source=,X_BA:inflow_concentration=,X_BH:concentration=460[g/m~^3],X_BH:external_mass_flow_timeseries=,X_BH:external_source=,X_BH:inflow_concentration=,X_BM:concentration=1450[g/m~^3],X_BM:external_mass_flow_timeseries=,X_BM:external_source=,X_BM:inflow_concentration=,X_ND:concentration=1[g/m~^3],X_ND:external_mass_flow_timeseries=,X_ND:external_source=,X_ND:inflow_concentration=,X_S:concentration=9[g/m~^3],X_S:external_mass_flow_timeseries=,X_S:external_source=,X_S:inflow_concentration=,X_p:concentration=350[g/m~^3],X_p:external_mass_flow_timeseries=,X_p:external_source=,X_p:inflow_concentration=,_height=200,_width=200,bottom_elevation=0[m],constant_inflow=0[m~^3/day],name=Reactor(4),time_variable_inflow=,x=-2000,y=800
create block;type=Reactor_Flex,S_M:concentration=0[g/m~^3],S_M:constant_inflow_concentration=0[g/m~^3],S_M:external_mass_flow_timeseries=S_M_mfr.txt,S_M:external_source=,S_M:time_variable_inflow_concentration=,S_ND:concentration=1[g/m~^3],S_ND:constant_inflow_concentration=0[g/m~^3],S_ND:external_mass_flow_timeseries=,S_ND:external_source=,S_ND:time_variable_inflow_concentration=,S_NH:concentration=1[g/m~^3],S_NH:constant_inflow_concentration=0[g/m~^3],S_NH:external_mass_flow_timeseries=,S_NH:external_source=,S_NH:time_variable_inflow_concentration=,S_NO:concentration=1[g/m~^3],S_NO:constant_inflow_concentration=0[g/m~^3],S_NO:external_mass_flow_timeseries=,S_NO:external_source=,S_NO:time_variable_inflow_concentration=,S_O:concentration=0.1[g/m~^3],S_O:constant_inflow_concentration=0[g/m~^3],S_O:external_mass_flow_timeseries=,S_O:external_source=Aeration_anoxic,S_O:time_variable_inflow_concentration=,S_S:concentration=0.5[g/m~^3],S_S:constant_inflow_concentration=0[g/m~^3],S_S:external_mass_flow_timeseries=,S_S:external_source=,S_S:time_variable_inflow_concentration=,Storage=2187.5[m~^3],Volume=2187.5[m~^3],X_BA:concentration=180[g/m~^3],X_BA:external_mass_flow_timeseries=,X_BA:external_source=,X_BA:inflow_concentration=,X_BH:concentration=460[g/m~^3],X_BH:external_mass_flow_timeseries=,X_BH:external_source=,X_BH:inflow_concentration=,X_BM:concentration=1450[g/m~^3],X_BM:external_mass_flow_timeseries=,X_BM:external_source=,X_BM:inflow_concentration=,X_ND:concentration=1[g/m~^3],X_ND:external_mass_flow_timeseries=,X_ND:external_source=,X_ND:inflow_concentration=,X_S:concentration=9[g/m~^3],X_S:external_mass_flow_timeseries=,X_S:external_source=,X_S:inflow_concentration=,X_p:concentration=350[g/m~^3],X_p:external_mass_flow_timeseries=,X_p:external_source=,X_p:inflow_concentration=,_height=200,_width=200,bottom_elevation=0[m],constant_inflow=0[m~^3/day],name=Reactor(5),time_variable_inflow=,x=-1600,y=800
create block;type=Reactor_Flex,S_M:concentration=0[g/m~^3],S_M:constant_inflow_concentration=0[g/m~^3],S_M:external_mass_flow_timeseries=,S_M:external_source=,S_M:time_variable_inflow_concentration=,S_ND:concentration=1[g/m~^3],S_ND:constant_inflow_concentration=0[g/m~^3],S_ND:external_mass_flow_timeseries=,S_ND:external_source=,S_ND:time_variable_inflow_concentration=,S_NH:concentration=1[g/m~^3],S_NH:constant_inflow_concentration=0[g/m~^3],S_NH:external_mass_flow_timeseries=,S_NH:external_source=,S_NH:time_variable_inflow_concentration=,S_NO:concentration=1[g/m~^3],S_NO:constant_inflow_concentration=0[g/m~^3],S_NO:external_mass_flow_timeseries=,S_NO:external_source=,S_NO:time_variable_inflow_concentration=,S_O:concentration=0.1[g/m~^3],S_O:constant_inflow_concentration=0[g/m~^3],S_O:external_mass_flow_timeseries=,S_O:external_source=Aeration_anoxic,S_O:time_variable_inflow_concentration=,S_S:concentration=0.5[g/m~^3],S_S:constant_inflow_concentration=0[g/m~^3],S_S:external_mass_flow_timeseries=,S_S:external_source=,S_S:time_variable_inflow_concentration=,Storage=2187.5[m~^3],Volume=2187.5[m~^3],X_BA:concentration=180[g/m~^3],X_BA:external_mass_flow_timeseries=,X_BA:external_source=,X_BA:inflow_concentration=,X_BH:concentration=460[g/m~^3],X_BH:external_mass_flow_timeseries=,X_BH:external_source=,X_BH:inflow_concentration=,X_BM:concentration=1450[g/m~^3],X_BM:external_mass_flow_timeseries=,X_BM:external_source=,X_BM:inflow_concentration=,X_ND:concentration=1[g/m~^3],X_ND:external_mass_flow_timeseries=,X_ND:external_source=,X_ND:inflow_concentration=,X_S:concentration=9[g/m~^3],X_S:external_mass_flow_timeseries=,X_S:external_source=,X_S:inflow_concentration=,X_p:concentration=350[g/m~^3],X_p:external_mass_flow_timeseries=,X_p:external_source=,X_p:inflow_concentration=,_height=200,_width=200,bottom_elevation=0[m],constant_inflow=0[m~^3/day],name=Reactor(6),time_variable_inflow=,x=-1200,y=800
create block;type=Reactor_Flex,S_M:concentration=0[g/m~^3],S_M:constant_inflow_concentration=0[g/m~^3],S_M:external_mass_flow_timeseries=,S_M:external_source=,S_M:time_variable_inflow_concentration=,S_ND:concentration=1[g/m~^3],S_ND:constant_inflow_concentration=0[g/m~^3],S_ND:external_mass_flow_timeseries=,S_ND:external_source=,S_ND:time_variable_inflow_concentration=,S_NH:concentration=1[g/m~^3],S_NH:constant_inflow_concentration=0[g/m~^3],S_NH:external_mass_flow_timeseries=,S_NH:external_source=,S_NH:time_variable_inflow_concentration=,S_NO:concentration=1[g/m~^3],S_NO:constant_inflow_concentration=0[g/m~^3],S_NO:external_mass_flow_timeseries=,S_NO:external_source=,S_NO:time_variable_inflow_concentration=,S_O:concentration=0.1[g/m~^3],S_O:constant_inflow_concentration=0[g/m~^3],S_O:external_mass_flow_timeseries=,S_O:external_source=Aeration,S_O:time_variable_inflow_concentration=,S_S:concentration=0.5[g/m~^3],S_S:constant_inflow_concentration=0[g/m~^3],S_S:external_mass_flow_timeseries=,S_S:external_source=,S_S:time_variable_inflow_concentration=,Storage=2187.5[m~^3],Volume=2187.5[m~^3],X_BA:concentration=180[g/m~^3],X_BA:external_mass_flow_timeseries=,X_BA:external_source=,X_BA:inflow_concentration=,X_BH:concentration=460[g/m~^3],X_BH:external_mass_flow_timeseries=,X_BH:external_source=,X_BH:inflow_concentration=,X_BM:concentration=1450[g/m~^3],X_BM:external_mass_flow_timeseries=,X_BM:external_source=,X_BM:inflow_concentration=,X_ND:concentration=1[g/m~^3],X_ND:external_mass_flow_timeseries=,X_ND:external_source=,X_ND:inflow_concentration=,X_S:concentration=9[g/m~^3],X_S:external_mass_flow_timeseries=,X_S:external_source=,X_S:inflow_concentration=,X_p:concentration=350[g/m~^3],X_p:external_mass_flow_timeseries=,X_p:external_source=,X_p:inflow_concentration=,_height=200,_width=200,bottom_elevation=0[m],constant_inflow=0[m~^3/day],name=Reactor(7),time_variable_inflow=,x=-800,y=800
create block;type=Reactor_Flex,S_M:concentration=0[g/m~^3],S_M:constant_inflow_concentration=0[g/m~^3],S_M:external_mass_flow_timeseries=,S_M:external_source=,S_M:time_variable_inflow_concentration=,S_ND:concentration=1[g/m~^3],S_ND:constant_inflow_concentration=0[g/m~^3],S_ND:external_mass_flow_timeseries=,S_ND:external_source=,S_ND:time_variable_inflow_concentration=,S_NH:concentration=1[g/m~^3],S_NH:constant_inflow_concentration=0[g/m~^3],S_NH:external_mass_flow_timeseries=,S_NH:external_source=,S_NH:time_variable_inflow_concentration=,S_NO:concentration=1[g/m~^3],S_NO:constant_inflow_concentration=0[g/m~^3],S_NO:external_mass_flow_timeseries=,S_NO:external_source=,S_NO:time_variable_inflow_concentration=,S_O:concentration=0.1[g/m~^3],S_O:constant_inflow_concentration=0[g/m~^3],S_O:external_mass_flow_timeseries=,S_O:external_source=Aeration_anoxic,S_O:time_variable_inflow_concentration=,S_S:concentration=0.5[g/m~^3],S_S:constant_inflow_concentration=0[g/m~^3],S_S:external_mass_flow_timeseries=,S_S:external_source=,S_S:time_variable_inflow_concentration=,Storage=2187.5[m~^3],Volume=2187.5[m~^3],X_BA:concentration=180[g/m~^3],X_BA:external_mass_flow_timeseries=,X_BA:external_source=,X_BA:inflow_concentration=,X_BH:concentration=460[g/m~^3],X_BH:external_mass_flow_timeseries=,X_BH:external_source=,X_BH:inflow_concentration=,X_BM:concentration=1450[g/m~^3],X_BM:external_mass_flow_timeseries=,X_BM:external_source=,X_BM:inflow_concentration=,X_ND:concentration=1[g/m~^3],X_ND:external_mass_flow_timeseries=,X_ND:external_source=,X_ND:inflow_concentration=,X_S:concentration=9[g/m~^3],X_S:external_mass_flow_timeseries=,X_S:external_source=,X_S:inflow_concentration=,X_p:concentration=350[g/m~^3],X_p:external_mass_flow_timeseries=,X_p:external_source=,X_p:inflow_concentration=,_height=200,_width=200,bottom_elevation=0[m],constant_inflow=0[m~^3/day],name=Reactor(8),time_variable_inflow=,x=-400,y=800
create link;from=Reactor(1),to=Reactor(2),type=Flex_flow,flow_factor=2e+07[m~^3/day],name=Reactor(1_2)
create link;from=Reactor(2),to=Reactor(3),type=Flex_flow,flow_factor=2e+07[m~^3/day],name=Reactor(2_3)
create link;from=Reactor(3),to=Reactor(4),type=Flex_flow,flow_factor=2e+07[m~^3/day],name=Reactor(3_4)
create link;from=Reactor(4),to=Reactor(5),type=Flex_flow,flow_factor=2e+07[m~^3/day],name=Reactor(4_5)
create link;from=Reactor(5),to=Reactor(6),type=Flex_flow,flow_factor=2e+07[m~^3/day],name=Reactor(5_6)
create link;from=Reactor(6),to=Reactor(7),type=Flex_flow,flow_factor=2e+07[m~^3/day],name=Reactor(6_7)
create link;from=Reactor(7),to=Reactor(8),type=Flex_flow,flow_factor=2e+07[m~^3/day],name=Reactor(7_8)
create link;from=Reactor(8),to=Settling element top,type=Flex_flow,flow_factor=2e+07[m~^3/day],name=Reactor(8)-Settling element top
create link;from=Settling element top,to=Settling element bottom,type=Settling element interface (time variable),area=1000[m~^2],flow=st_sb_time_variable_flow.txt,name=Settling element top - Settling element bottom
create link;from=Settling element bottom,to=Reactor(1),type=Time-Dependent flow,flow=RAS_time_variable_flow.txt,name=Settling element bottom - Reactor(1)
create link;from=Settling element top,to=Clarifier,type=Flex_flow,flow_factor=2e+07[m~^3/day],name=Settling element top - Clarifier
create link;from=Settling element bottom,to=WAS,type=Flex_flow,flow_factor=2e+07[m~^3/day],name=Settling element bottom - WAS
